# LeafAndBean

./: Grant.sql  LeafAndBean.sln  README.md
LeafAndBean/: LeafAndBean.csproj  LeafAndBean.deps.json  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
LeafAndBean/Areas/Identity/: IdentityHostingStartup.cs
LeafAndBean/Content/: business-casual.css  business-casual.min.css
LeafAndBean/Content/img/: MyLogo.xcf
LeafAndBean/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  StoresController.cs
LeafAndBean/Data/: ApplicationDbContext.cs
LeafAndBean/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191014151726_Initial.Designer.cs  20191014151726_Initial.cs  20191021210952_Initial1.Designer.cs  20191021210952_Initial1.cs  20191021211949_Initial2.Designer.cs  20191021211949_Initial2.cs  20191021225036_Initial3.Designer.cs  20191021225036_Initial3.cs  20191024044011_Initial4.Designer.cs  20191024044011_Initial4.cs  20191024051936_Initial5.Designer.cs  20191024051936_Initial5.cs  20191024152009_Locations.Designer.cs  20191024152009_Locations.cs  20191024205254_dbtest.Designer.cs  20191024205254_dbtest.cs  20191026220004_pleasework1.Designer.cs  20191026220004_pleasework1.cs  20191027000437_security.Designer.cs  20191027000437_security.cs  20191027025257_security1.Designer.cs  20191027025257_security1.cs  20191027221955_security2.Designer.cs  20191027221955_security2.cs  20191028033945_security3.Designer.cs  20191028033945_security3.cs  20191028051009_drinks.Designer.cs  20191028051009_drinks.cs  20191028054450_drinks1.Designer.cs  20191028054450_drinks1.cs  20191028141924_CreateIdentitySchema1.Designer.cs  20191028141924_CreateIdentitySchema1.cs  20191109062822_Roles.Designer.cs  20191109062822_Roles.cs  20191111035420_hostingcrash.Designer.cs  20191111035420_hostingcrash.cs  20191111054213_hostcrash1.Designer.cs  20191111054213_hostcrash1.cs  (+3 more)
LeafAndBean/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RoleEdit.cs  RoleModification.cs  SignInViewModel.cs  Store.cs
LeafAndBean/Services/: EmailSender.cs
LeafAndBean/TagHelper/: RoleUserTH.cs
LeafAndBean/Views/: _ViewImports.cshtml
LeafAndBean/Views/Account/: Index.cshtml  Register.cshtml  SignIn.cshtml
LeafAndBean/Views/Administration/: CreateRole.cshtml
LeafAndBean/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Locations.cshtml  Login.cshtml  Privacy.cshtml  Products.cshtml  Store.cshtml
LeafAndBean/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Drinks.cshtml  (+2 more)
LeafAndBean/css/: business-casual.css  business-casual.min.css
(+53 files in other folders)
